#survay-section {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 20px;
  justify-items: center;
  align-items: start;
  background-color: #f4f4f4;
  height: 80vh;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  max-width: 350px;
  padding: 20px;
  text-align: center;
  margin-right: 20px;
}

.card h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.card h4 {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 20px;
}

.card-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s ease;
}

.card-btn:hover {
  background-color: #0056b3;
}

#card-container {
  display: flex;
  justify-content: center;
}
